appname = myproject
httpport = 8080
runmode = dev

db_user = root
db_pass = root
db_host = 127.0.0.1
db_port = 3306
db_name = beego_blog
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000